ACCOUNT_SID=ACCOUNT_SID
ACCOUNT_TOKEN=ACCOUNT_TOKEN
DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
STRIPE_SECRETE_KEY=STRIPE_SECRETE_KEY
RAZORPAY_ID=RAZORPAY_ID
RAZORPAY_ACCOUNT_ID=RAZORPAY_ACCOUNT_ID
USER=USER
HOST=HOST
PASSWORD=PASSWORD